Омлет
3
Яйцо | 2 | шт
Молоко | 100 | мл
Помидор | 2 | шт

Утка по-пекински
4
Утка | 1 | шт
Вода | 2 | л
Мед | 3 | ст.л
Соевый соус | 60 | мл

Запеченный картофель
3
Картофель | 1 | кг
Чеснок | 3 | зубч
Сыр гауда | 100 | г

Фахитос
5
Говядина | 500 | г
Перец сладкий | 1 | шт
Лаваш | 2 | шт
Винный уксус | 1 | ст.л
Помидор | 2 | шт

яичница
2
яйцо | 2 | шт
помидор | 1 | шт

стейк
3
говядина | 300 | г
специи | 5 | гр
масло | 10 | мл

салат
4
помидор | 1 | шт
огурец | 1 | шт
масло | 100 | мл
лук | 1 | шт